Autoservice/MainWindow.xaml

<Window x:Class="Autoservice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoservice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Доступные машины" FontSize="16" FontWeight="Bold"/>
            <ListBox x:Name="CarsListBox" Margin="10" SelectionChanged="CarsListBox_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Конфигурация машины" FontSize="16" FontWeight="Bold"/>
            <ComboBox x:Name="BodyTypeComboBox" Margin="5" Width="200" />
            <TextBox x:Name="EngineTextBox" Margin="5" Width="200" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Tag="Engine"/>
            <TextBox x:Name="ColorTextBox" Margin="5" Width="200" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Tag="Color"/>
            <TextBox x:Name="InteriorTextBox" Margin="5" Width="200" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Tag="Interior"/>
            <TextBox x:Name="ServicesCostTextBox" Margin="5" Width="200" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Tag="Additional Services Cost"/>
            <Button Content="Конфигурация сборки" Margin="5" Width="200" Click="BuildConfigurationButton_Click"/>

            <TextBlock x:Name="PriceTextBlock" Margin="10"/>

            <TextBlock Text="Дополнительные услуги" FontSize="16" FontWeight="Bold"/>
            <ListBox x:Name="ServicesListBox" Margin="10" />

            <Button Content="Сгенерировать чек" Margin="5" Width="200" Click="GenerateReceiptButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
